name=Guido
category=GUI
authors=[Florian Jenett](http://www.bezier.de/)
url=https://github.com/fjenett/Guido
sentence=A simple cross mode GUI library
paragraph=Guido is a small GUI library that is compatible with both Java (standard) and JavaScript modes.
version=143
prettyVersion=0.0.4
lastUpdated=0
minRevision=0
maxRevision=0
