name=Interfascia
category=GUI,Utilities
authors=[Brendan Berg](http://berg.industries/)
url=http://github.com/brendanberg/interfascia
sentence=Build simple yet gorgeous user interfaces.
paragraph=Interfascia is an event-based GUI toolkit that provides standard interface widgets like text fields, buttons, checkboxes, and sliders.
version=4
prettyVersion=004
lastUpdated=0
minRevision=0
maxRevision=0
